{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=koperasiqu_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "KoperasiQuSuperSecretKey2024!@#$%^&*MinLength32chars",
    "Issuer": "KoperasiQu.API",
    "Audience": "KoperasiQu.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
